---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Header from '../components/Header.astro';
---

<Layout title="Projects">
	<Header title='Projects'></Header>
	<main>
		<svg class="astro-a" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<linearGradient id="gradient"  x1="100%" y1="0%" x2="30%" y2="30%">
					<stop offset="0%" stop-color="#232323" />
					<stop offset="100%" stop-color="#13151A" />
				</linearGradient>
			</defs>
			<circle cx="200" cy="200" r="200" fill="url(#gradient)" />
		</svg>
		<h1>Welcome to <span class="text-gradient">HOB</span></h1>
		<p class="instructions">
			<strong>Message of the day:</strong> Hall√•.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="game"
				title="QWERT HERO"
				body=""
				backgroundImage="/favicon.svg"
			/>
			<Card
				href="home"
				title="Test"
				body=""
				backgroundImage="/favicon.svg"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
